# beautiful-store

./: Dockerfile  README.en.md  README.md  docker-compose.yaml  justfile  pom.xml  pom.xml.versionsBackup
backend/: pom.xml
backend/src/main/java/org/superwindcloud/beauti_store/: BeautiStoreApplication.java
backend/src/main/java/org/superwindcloud/beauti_store/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/superwindcloud/beauti_store/controller/: About.java  Home.java  Index.java  Oauth2.java  Register.java  UpdateDataBase.java
backend/src/main/java/org/superwindcloud/beauti_store/dao/: Account.java  GirlPhoto.java  Goods.java
backend/src/main/java/org/superwindcloud/beauti_store/lifecycle/: ImageImporterRunner.java
backend/src/main/java/org/superwindcloud/beauti_store/model/: ApiResponse.java
backend/src/main/java/org/superwindcloud/beauti_store/repository/: AccountRepo.java  GirlPhotoRepository.java  GoodsRepo.java
backend/src/main/java/org/superwindcloud/beauti_store/services/: AccountService.java  CustomOAuth2UserService.java  Email.java  GirlPhotoService.java  GoodsService.java
backend/src/main/java/org/superwindcloud/beauti_store/utils/: SystemUtils.java  system.java
backend/src/main/resources/: application.preperties.example
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: girl1-VafzFT7p.js  girl2-JCmU9jeA.js  girl4-9pv9EJu8.js  girl5-DY0jxlgu.js  index-3z0DsVMG.js  index-B0mW0yFx.js  index-B14zQmBz.js  index-B1OTjxvh.css  index-B30Q7g18.js  index-B5JpqFPT.css  index-B7UntQtz.css  index-BB83GoWM.css  index-BDqvsMIt.css  index-BEAoc1Vf.js  index-BJlmsOKX.css  index-BTH6QXaT.js  index-BTlSAGKv.js  index-BdYOpVcj.js  index-BiApwD6K.js  index-BpAt1sim.css  index-BsFJzOGd.js  index-BtHjRyRd.css  index-BusrECOe.css  index-Bv5EYkPR.js  index-Bx3_EjPd.js  index-Bxeud7Pl.js  index-Byh77gK0.js  index-C-Vr4dPg.js  index-CAbVtywD.js  index-CBUz20jw.js  index-CDQLwlXa.css  index-CL0d08nj.css  index-CNkpt1S5.css  index-CX7RVqrN.css  index-CXn5tnNG.css  index-CZEN422j.js  index-CdPlq4Rn.css  index-CeFbUW7o.js  index-ChtTrB1U.js  index-Cko4zM1O.css  (+32 more)
backend/src/test/java/org/superwindcloud/beauti_store/: BeautiStoreApplicationTests.java  OauthTest.java
backend/src/test/java/org/superwindcloud/beauti_store/controller/: RegisterTest.java
beautiful-store/: index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
beautiful-store/src/: App.vue  main.ts  router.ts  style.css
beautiful-store/src/components/: AnnouncementCard.vue  BuyGoodsCard.vue  CuteGirlCard.vue  DartThemeMode.vue  GirlCarousel.vue  GoodsCardDetail.vue  JbIdeCard.vue  MeiTuanCard.vue  NavigationMenuTitleBar.vue  NeteasecloudCard.vue  PiaoCard.vue  SteamCard.vue
beautiful-store/src/services/: about.ts  home.ts  login.ts
beautiful-store/src/stores/: local.ts
beautiful-store/src/utils/: bubbleCursor.ts  index.ts  toast.ts
beautiful-store/src/view/: AboutView.vue  BeautiLogin.vue  HomeView.vue  LogicView.vue  RechargePanel.vue  RegisterView.vue
common_utils/: pom.xml
common_utils/src/main/java/org/superwindcloud/: Main.java
config/checkstyle/: checkstyle.xml
